<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.group3.money">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.TransactionListActivity"
            android:label="Danh sách nhóm" ></activity>
        <activity
            android:name=".activities.GroupListActivity"
            android:label="Nhóm" />
        <activity
            android:name=".activities.CategoryListActivity"
            android:label="Category" />
        <activity
            android:name=".activities.CategoryFormActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="Tạo Category" />
        <activity android:name=".activities.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.TransactionFormActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="Tạo Giao Dịch" />
        <activity android:name=".activities.MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>